# FruitApp

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitapp/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt  HiltExt.kt  SecondFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitapp/: FirstFragment.kt  FruitApp.kt  FruitDetailViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/fruitapp/fruitlist/: FruitAdapter.kt  FruitListViewModel.kt
app/src/main/java/com/example/fruitapp/injection/: AppModule.kt
app/src/main/java/com/example/fruitapp/local/: AppDatabase.kt  FruitsDAO.kt
app/src/main/java/com/example/fruitapp/models/: Fruits.kt  FruitsItem.kt
app/src/main/java/com/example/fruitapp/remote/: BaseDataSource.kt  FruitRemoteDataSource.kt  FruitService.kt
app/src/main/java/com/example/fruitapp/repository/: FruitRepository.kt
app/src/main/java/com/example/fruitapp/search/: MainRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/fruitapp/synchronization/: SyncLocalDataService.kt
app/src/main/java/com/example/fruitapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  HiltTestActivity.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fruit_row.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fruitapp/: ExampleUnitTest.kt
app/src/test/java/com/example/fruitapp/repository/: FruitRepositoryTest.kt
app/src/test/java/com/example/fruitapp/viewmodel/: FruitsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
